APP_NAME=Lumen
APP_ENV=local
#APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_INTERES_URL=https://engine.interes.group/
API_INTERES_USERNAME=<VYPLN!>
API_INTERES_AIS_ID=<VYPLN!>
API_INTERES_SYSTEM_NED_IDENTIFIER=5f86b236f9ac3b272d6bd7ad_final_system

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
JWT_SECRET= # ./app/sp-api/ $ php artisan jwt:secret
